:root {
  --header-height: 80px;
  --header-scroll-height: 70px;
  --comm-space: 90px;
}

html,
body {
  width: 100%;
  // -webkit-touch-callout: none;
  // -webkit-user-select: none;
  // -khtml-user-select: none;
  // -moz-user-select: none;
  // -ms-user-select: none;
  // user-select: none;
}

.container {
  max-width: 1230px;
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

.main-container {
  padding-top: var(--header-height);
}

.comm-section {
  padding: var(--comm-space) 0;
  position: relative;
}

.mb16 {
  margin-bottom: 16px !important;
}

.mb40 {
  margin-bottom: 40px !important;
}

.mb0 {
  margin-bottom: 0px !important;
}

.mt0 {
  margin-top: 0px !important;
}

.pt0 {
  padding-top: 0 !important;
}

.pb0 {
  padding-bottom: 0 !important;
}

.pr0 {
  padding-right: 0 !important;
}

.bg-dark {
  background: #171717;
}

.bg-grey {
  background: #f5f8f9;
}

/* Home Page Starts */
.banner-section {
  width: 100%;
  height: 750px;
  overflow: hidden;
  position: relative;
  display: flex;
  flex-direction: column;

  .container {
    .flex(center, flex-start);
    flex-direction: column;
    width: 100%;
    height: 100%;
  }
}

.banner-video {
  width: 100%;
  height: 100%;
  position: absolute;
  animation: fadeIn 0.5s ease-in-out;

  &::after {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.5);
  }

  video {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.banner-info {
  max-width: 470px;
  width: 100%;
  position: relative;
  animation: fadeUp 1s ease-in-out;
}

@keyframes fadeUp {
  0% {
    opacity: 0;
    transform: translateY(30%);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

.counter-wrap {
  background: #171717;
  padding: 20px 0;
  position: relative;
  animation: fadeUp 1s ease-in-out;
}

.counter-box-wrap {
  display: flex;
}

.counter-box {
  padding: 14px 54px;
  border-right: 1px solid rgba(255, 255, 255, 0.24);
  display: flex;
  align-items: center;
  gap: 26px;

  &:first-child {
    padding-left: 0;
  }

  &:last-child {
    border-left: none;
  }

  p {
    color: #bcbcbc;
    font-size: var(--font16);
    line-height: 1.4;
  }
}

.counter-hdn {
  color: #fff;
  font-size: var(--font22);
  line-height: 1.4;
}

.brand-section {
  overflow: hidden;
  position: relative;

  .container {
    padding: 60px 0 20px;
  }

  &::before {
    content: "";
    width: 20%;
    height: 100%;
    background: linear-gradient(
      90deg,
      #171717 36.2%,
      rgba(23, 23, 23, 0) 85.59%
    );
    position: absolute;
    top: 0;
    left: 0;
    z-index: 3;
  }

  &::after {
    content: "";
    width: 20%;
    height: 100%;
    background: linear-gradient(
      270deg,
      #171717 36.2%,
      rgba(23, 23, 23, 0) 85.59%
    );
    position: absolute;
    top: 0;
    right: 0;
    z-index: 3;
  }
}

.brand-hdn {
  color: #fff;
  text-align: center;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.1;
  margin-bottom: 50px;
  text-transform: capitalize;
}

.brand-swiper {
  overflow: visible;

  .swiper-wrapper {
    transition-timing-function: linear;
  }

  .swiper-slide {
    width: fit-content;
  }
}

.brand-img {
  width: fit-content;
  height: 80px;
}

.anim-para-box {
  max-width: 984px;
  width: 100%;
  margin: 0 auto 40px;
}

.reveal-text {
  color: #fff;
  // text-align: center;
  font-weight: 500;
  line-height: 1.2;
  font-size: calc(var(--font42) + 2px);

  .word {
    opacity: 0.3;
  }
}

.expert-box {
  position: relative;
  width: 100%;
  height: 100%;

  &:hover {
    .expert-img {
      img {
        transform: scale(1.1);
      }
    }
  }
}

.expert-img {
  width: 100%;
  border-radius: 8px;
  overflow: hidden;

  img {
    .anim(0.5s);
  }
}

.expert-info {
  width: 90%;
  position: absolute;
  bottom: -5%;
  left: 50%;
  transform: translate(-50%, 0);
  border-radius: 8px;
  background: #fff;
  padding: 22px 26px;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;

  h3 {
    color: #000;
    font-size: var(--font20);
    font-weight: 500;
    line-height: 1.3;
    margin-bottom: 12px;
  }
}

.expert-para {
  width: 100%;
  padding-bottom: 18px;
  margin-bottom: 20px;
  border-bottom: 1px solid #f1f1f1;

  p {
    color: #727070;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.6;
    .ellipsisV(3);
  }
}

.know-more-btn {
  color: #000;
  font-size: 14px;
  font-weight: 500;
  line-height: 1.6;
  position: relative;

  &::after {
    content: "\e902";
    font-family: "icomoon" !important;
    font-size: 12px;
    color: #3d9dcd;
    position: absolute;
    right: -18px;
    top: 2px;
    transform: rotate(-45deg);
    .anim();
  }

  &:hover {
    &::after {
      top: 3px;
      color: #000;
      transform: rotate(0deg);
    }
  }
}

.choose-section {
  background: #171717;
  position: relative;
  overflow: hidden;
}

.choose-bg {
  position: absolute;
  bottom: -12%;
  left: 0;
}

.choose-wrap {
  .flex(space-between,flex-start);
  border-top: 1px solid #464646;
}

.choose-left {
  padding: 42px 28px 0 0;
  max-width: 280px;
  width: 100%;

  p {
    color: #fff;
    font-size: 16px;
    line-height: 1.5;
    margin-bottom: 28px;
  }
}

.choose-right {
  flex: 1;
  border-left: 1px solid #464646;
  display: flex;
  gap: 30px;
  padding: 40px 0 0 30px;

  .f-row {
    gap: 66px 0;
    flex: 1;
  }
}

.choose-img {
  max-width: 280px;
  width: 100%;
}

.choose-info-box {
  padding-top: 26px;
  border-top: 1px solid #3d9dcd;

  h3 {
    color: #fff;
    font-size: var(--font32);
    font-weight: 700;
    line-height: 1.3;
    margin-bottom: 50px;
  }

  p {
    color: #b3b3b3;
    font-size: 14px;
    line-height: 1.6;
  }
}

.comm-nav-wrap {
  .flex(space-between,center);
  position: absolute;
  top: 50%;
  left: 0;
  transform: translate(0, -50%);
  z-index: 1;
  max-width: 450px;
  width: 100%;
}

.comm-nav {
  width: 60px;
  height: 60px;
  background: #fff;
  border-radius: 100%;
  overflow: hidden;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  cursor: pointer;

  .flex();
  .anim();

  i {
    font-size: 18px;
    color: #000;
  }
}

.swiper-button-disabled {
  opacity: 0.6;
  pointer-events: none;
}

.business-wrap {
  .flex(space-between,center);
  gap: 40px;
  max-width: 1078px;
  width: 100%;
  margin: 0 auto;
}

.business-img-swiper {
  max-width: 460px;
  width: 100%;
  position: relative;
  padding: 24px 36px 0;
}

.business-elem {
  position: absolute;
  top: 5px;
  right: -10px;
}

.business-img {
  width: 100%;
}

.business-info-swiper {
  max-width: 554px;
  width: 100%;
}

.business-info-box {
  p {
    color: #000;
    font-size: var(--font16);
    font-weight: 700;
    line-height: 1.5;
    letter-spacing: -0.6px;
    margin-bottom: 34px;
  }
}

.quotes-img {
  width: 32px;
  margin-bottom: 20px;
}

.rating-img {
  width: 145px;
  margin-bottom: 32px;
}

.associate-name {
  color: #000;
  font-size: var(--font20);
  font-weight: 700;
  line-height: 1.5;
}

.designation {
  color: #757095;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
}

.grow-wrap {
  display: flex;
  justify-content: space-between;
  gap: 24px;
}

.grow-left {
  max-width: 476px;
  width: 100%;
  display: flex;
  align-items: flex-start;
  gap: 32px;
}

.grow-info {
  flex: 1;
  p {
    color: #fff;
    font-size: var(--font22);
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: -0.22px;
    margin-bottom: 28px;
  }

  h3 {
    color: #909090;
    font-size: 16px;
    font-weight: 500;
    line-height: 2;
    letter-spacing: -0.16px;
  }
}

.grow-right {
  max-width: 585px;
  width: 100%;

  .comm-sec-hdn {
    margin-bottom: 18px;
  }

  .form-field {
    border-radius: 10px;
    background: rgba(255, 255, 255, 0.08);
    border: none;
    padding: 18px 16px;
    color: #fff;
  }

  .form-grp {
    margin: 0 0 16px 0;
  }
}
/* Home Page Ends */

/* Contact Us Page Starts */
.contact-wrap {
  display: flex;
  justify-content: space-between;
  gap: 30px;
}

.contact-left {
  max-width: 310px;
  width: 100%;

  .comm-sec-hdn {
    margin-bottom: 46px;
  }
}

.contact-info {
  h3 {
    color: #5b5e63;
    font-size: var(--font18);
    font-weight: 500;
    line-height: normal;
    margin-bottom: 4px;
  }

  a {
    color: #333;
    font-size: var(--font18);
    font-weight: 500;
    line-height: normal;
    margin-bottom: 30px;
    display: block;
    .anim();

    &:hover {
      color: var(--button-fill);
    }
  }

  p {
    color: #333;
    font-size: var(--font18);
    font-weight: 500;
    line-height: 1.2;
  }
}

.contact-right {
  max-width: 585px;
  width: 100%;
}

.faq-wrap {
  display: flex;
  justify-content: space-between;
  gap: 24px;
  display: none;
}

.faq-left {
  max-width: 326px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  gap: 24px;

  p {
    color: #fff;
    font-size: var(--font18);
    line-height: 1.5;

    a {
      color: var(--button-fill);
      .anim();

      &:hover {
        color: #fff;
      }
    }
  }
}

.faq-right {
  max-width: 585px;
  width: 100%;
}
/* Contact Us Page Ends */

/* About Starts */
.abt-img {
  width: 100%;
}

.vision-box {
  border-bottom: 1px solid #e4e4e4;
  .flex(space-between,flex-start);
  gap: 30px;

  &:last-child {
    border: none;
  }

  p {
    color: #000;
    font-size: var(--font30);
    font-weight: 500;
    line-height: 1.4;
    letter-spacing: -0.5px;
    max-width: 760px;
    width: 100%;
    flex: 1;
  }
}

.vision-hdn {
  color: #007aed;
  font-size: var(--font18);
  font-weight: 700;
  letter-spacing: 2.43px;
  text-transform: uppercase;
  position: relative;
  padding-left: 46px;

  &::before {
    content: "";
    width: 34px;
    height: 1px;
    background: #007aed;
    position: absolute;
    left: 0;
    top: 10px;
  }
}

.abt-num-wrap {
  max-width: 1100px;
  width: 100%;
  margin: 0 auto;
  .flex(space-between,center);
  gap: 40px;
}

.abt-num-left {
  max-width: 400px;
  width: 100%;
}

.abt-num-img {
  max-width: 555px;
  width: 100%;
}

.abt-num-box {
  margin-bottom: 40px;

  &:last-child {
    margin-bottom: 0;
  }

  p {
    color: #727070;
    font-size: var(--font16);
    line-height: 1.4;
  }
}

.abt-num-hdn {
  color: #061237;
  font-size: var(--font42);
  font-weight: 700;
  line-height: 1.2;
  letter-spacing: -1.2px;
  margin-bottom: 14px;
}
/* About Ends */

/* Service Starts */
.brand-light {
  &.brand-section::before {
    background: linear-gradient(
      0deg,
      #fff 36.2%,
      rgba(255, 255, 255, 0) 85.59%
    );
    z-index: 2;
  }
  &.brand-section::after {
    background: linear-gradient(
      0deg,
      #fff 36.2%,
      rgba(255, 255, 255, 0) 85.59%
    );
    z-index: 2;
  }
}

.comm-service-para {
  max-width: 995px;
  width: 100%;
  margin: 0 auto;

  p {
    color: #727070;
    font-size: 16px;
    line-height: 1.5;
    max-width: 530px;
    margin: 50px 0 0 auto;

    &:first-child {
      color: #000;
      font-size: calc(var(--font42) + 2px);
      font-weight: 500;
      line-height: 1.5;
      max-width: 100%;
      margin: 0;
    }
  }
}

.comm-service-wrap {
  max-width: 995px;
  width: 100%;
  margin: 0 auto 100px;
  .flex(space-between,center);
  gap: 30px;

  &:nth-child(even) {
    flex-direction: row-reverse;
  }

  &:last-child {
    margin: 0 auto;
  }
}

.comm-service-img {
  width: 480px;
  height: 400px;
  border-radius: 14px;
  overflow: hidden;
}

.comm-service-detail {
  max-width: 380px;
  width: 100%;

  p {
    color: #727070;
    font-size: var(--font16);
    line-height: 1.4;
  }
}

.comm-service-hdn {
  color: #000;
  font-size: var(--font32);
  font-weight: 700;
  line-height: 1.2;
  margin-bottom: 34px;
}

.service-product-wrap {
  display: flex;
  gap: 12px 0;
  flex-wrap: wrap;
}

.product-img {
  width: 33.333%;
  height: 47px;
  position: relative;

  &::after {
    content: "";
    width: 1px;
    height: 24px;
    background: #e6e6e6;
    position: absolute;
    right: 0;
    top: 50%;
    transform: translate(0, -50%);
  }

  &:nth-child(3n) {
    &::after {
      display: none;
    }
  }
}

.sleepy-section {
  position: relative;

  .container {
    position: relative;

    .comm-nav-wrap {
      max-width: 100%;
    }
  }
}

.sleepy-container {
  max-width: 990px;
  width: 100%;
  margin: 0 auto;
  z-index: 2;
  position: relative;
}

.sleepy-box {
  border-radius: 30px;
  overflow: hidden;
  display: block;

  img {
    display: block;
  }
}

.sleepy-thumb {
  border-radius: 10px;
  overflow: hidden;
  cursor: pointer;

  img {
    display: block;
  }
}

.popup-sleepy {
  margin-bottom: 26px;
}

.sleepy-popup {
  position: relative;

  &::after {
    content: "";
    width: 54px;
    height: 54px;
    background: url(../img/play-btn.svg) no-repeat;
    background-size: contain;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(23, 23, 23, 0.2);
    border-radius: 100%;
    overflow: hidden;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    .flex();
  }
}

.sleepySwiper2 {
  width: 80%;
  margin: 0 auto;
}

.fix-wrap {
  .flex(space-between,center);
  gap: 40px;
  max-width: 1105px;
  width: 100%;
  margin: 0 auto;
}

.fix-img {
  width: 590px;
  height: 400px;
  border-radius: 14px;
  overflow: hidden;
}

.popup-fix {
  position: relative;
  cursor: pointer;

  &::after {
    content: "";
    width: 54px;
    height: 54px;
    background: url("../img/play-btn.svg") no-repeat;
    background-size: contain;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
}

.fix-info {
  max-width: 430px;
  width: 100%;

  p {
    color: #000;
    font-size: var(--font16);
    line-height: 1.5;
    margin-bottom: 28px;
  }

  ul {
    .flex(flex-start,center);
    gap: 70px;

    li {
      color: #171717;
      font-size: var(--font16);
      font-weight: 700;
      line-height: 1.4;
      padding-left: 14px;
      position: relative;

      &::before {
        content: "";
        width: 7px;
        height: 7px;
        border-radius: 100%;
        overflow: hidden;
        background: #3d9dcd;
        position: absolute;
        top: 50%;
        left: 0;
        transform: translate(0, -50%);
      }
    }
  }
}

.fix-hdn {
  color: #000;
  font-size: var(--font42);
  font-weight: 700;
  line-height: 1.3;
  margin-bottom: 18px;
}

.fix-detail-box {
  display: flex;
  align-items: center;
  gap: 22px;
  margin-bottom: 20px;

  &:last-child {
    margin-bottom: 0;
  }
}

.fix-detail-img {
  width: 40px;
  height: 40px;
  border-radius: 100%;
  overflow: hidden;
}

.fix-detail {
  h4 {
    color: #061237;
    font-size: var(--font18);
    font-weight: 700;
    letter-spacing: -0.28px;
    margin-bottom: 6px;
  }

  p {
    color: #333;
    margin-bottom: 0;
  }
}

.buy-wrap {
  .f-row {
    justify-content: center;
    gap: 30px 0;
  }

  .f-col {
    display: flex;
    height: auto;

    &:nth-child(1n) {
      .buy-box {
        background: #f3f0fe;
      }
    }

    &:nth-child(2n) {
      .buy-box {
        background: #ffecd5;
      }
    }

    &:nth-child(3n) {
      .buy-box {
        background: rgba(9, 90, 166, 0.1);
      }
    }

    &:nth-child(4n) {
      .buy-box {
        background: rgba(254, 103, 27, 0.21);
      }
    }

    &:nth-child(5n) {
      .buy-box {
        background: rgba(0, 55, 91, 0.2);
      }
    }
  }
}

.buy-box {
  border-radius: 20px;
  overflow: hidden;
  position: relative;
  padding: 70px 40px 40px;
  .flex();
  flex-direction: column;
  gap: 20px;
  width: 100%;

  &::after {
    content: "";
    width: 40px;
    width: 30px;
    height: 30px;
    border-top: 30px solid #fff;
    border-left: 30px solid transparent;
    border-right: 30px solid transparent;
    border-bottom: 30px solid transparent;
    position: absolute;
    right: -30px;
    bottom: -30px;
    transform: rotate(-45deg);
  }
}

.buy-img {
  max-width: 200px;
  width: 100%;
  margin-bottom: 14px;

  img {
    object-fit: contain;
  }
}
/* Service Ends */

/* Fitness Solution Starts */
.fit-solution-para {
  max-width: 960px;
  width: 100%;
  margin: 0 auto;

  p {
    color: #000;
    font-size: var(--font32);
    font-weight: 500;
    line-height: 1.4;
  }
}

.service-card-wrap {
  max-width: 995px;
  width: 100%;
  margin: 0 auto;

  .f-row {
    row-gap: 30px;
  }

  .f-col {
    display: flex;
    height: auto;
  }
}

.service-card {
  border-radius: 14px;
  overflow: hidden;
  width: 100%;
  height: 100%;
  background: #f9f9f9;
}

.service-img {
  width: 100%;
  height: 226px;

  video {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
  }
}

.service-info {
  padding: 24px 30px;

  ul {
    li {
      color: #333;
      font-size: var(--font18);
      line-height: 1.1;
      margin-bottom: 18px;
      padding-left: 18px;
      position: relative;

      &::before {
        content: "";
        width: 6px;
        height: 6px;
        background: #3d9dcd;
        border-radius: 100%;
        overflow: hidden;
        position: absolute;
        top: 6px;
        left: 0;
      }
    }
  }
}

.service-hdn {
  color: #000;
  font-size: var(--font24);
  font-weight: 700;
  line-height: 1.3;
  margin-bottom: 24px;
}

.redefine-wrap {
  max-width: 854px;
  width: 100%;
  margin: 0 auto 30px;

  .f-row {
    row-gap: 30px;
  }

  .f-col {
    display: flex;
    height: auto;
  }
}

.redefine-box {
  border-radius: 20px;
  overflow: hidden;
  border: 1px solid #e4e4e7;
  background: #fff;
  padding: 33px 28px;

  p {
    color: #18181b;
    font-size: var(--font16);
    line-height: 1.5;
    position: relative;
    padding-left: 30px;

    &::before {
      content: "";
      width: 22px;
      height: 22px;
      background: url("../img/blue-tick.svg") no-repeat;
      background-size: contain;
      position: absolute;
      top: 2px;
      left: 0;
    }
  }
}

.redefine-para {
  max-width: 640px;
  width: 100%;
  margin: 0 auto;

  p {
    color: #000;
    text-align: center;
    font-size: var(--font18);
    line-height: 1.6;
  }
}
/* Fitness Solution Ends */

/* Hygiene Solution Starts */
.hygiene-brand-section {
  padding: 0;

  &::before {
    background: linear-gradient(
      90deg,
      #fff 36.2%,
      rgba(255, 255, 255, 0) 85.59%
    );
  }
  &::after {
    background: linear-gradient(
      270deg,
      #fff 36.2%,
      rgba(255, 255, 255, 0) 85.59%
    );
  }

  .brand-img {
    height: 60px;
    border-right: 1px solid rgba(0, 0, 0, 0.12);
  }
}

.trm-section {
  overflow: hidden;
  background: #dedede;
}

.trm-tab-box {
  max-width: 780px;
  width: 100%;
  margin: 0 auto 30px;
  border-bottom: 1px solid #fff;

  ul {
    white-space: nowrap;
    display: flex;
    justify-content: space-between;
    scroll-behavior: smooth;

    li {
      color: #000;
      font-size: var(--font16);
      padding: 12px;
      position: relative;
      cursor: pointer;
      .anim();

      &.active {
        font-weight: 700;

        &::after {
          content: "";
          width: 100%;
          height: 1px;
          background: #000;
          position: absolute;
          bottom: -1px;
          left: 0;
        }
      }
    }
  }
}

.trm-swiper {
  overflow: visible;

  .swiper-slide {
    display: flex;
    height: auto;
  }

  .swiper-wrapper {
    padding-bottom: 40px;
  }

  .comm-nav-wrap {
    position: static;
    transform: none;
    margin: 0 auto;
    justify-content: center;
    gap: 24px;
  }
}

.trm-card {
  border-radius: 30px;
  background: #fff;
  overflow: hidden;
  width: 100%;
  height: 100%;
}

.trm-info {
  padding: 18px 40px;

  p {
    color: #000;
    font-size: var(--font16);
    line-height: 1.4;
    margin-bottom: 12px;
  }

  a {
    color: #3d9dcd;
    font-size: 14px;
    font-weight: 500;
    line-height: 1.1;
    cursor: pointer;
    padding-right: 24px;
    position: relative;

    &::after {
      content: "";
      width: 14px;
      height: 14px;
      background: url("../img/download-btn.svg") no-repeat;
      background-size: contain;
      position: absolute;
      top: 0;
      right: 0;
    }
  }
}

.trm-hdn {
  color: #000;
  font-size: var(--font20);
  font-weight: 900;
  line-height: 1.6;
}

.trm-img {
  width: 100%;
  height: 300px;

  img {
    object-fit: contain;
  }
}

.cfm-wrap {
  max-width: 1000px;
  width: 100%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  gap: 30px;
}

.cfm-img {
  width: 384px;

  img {
    object-fit: contain;
  }
}

.cfm-info {
  max-width: 412px;
  width: 100%;
}

.cfm-hdn {
  color: #fff;
  font-size: var(--font32);
  font-weight: 700;
  line-height: 1.1;
  letter-spacing: -1px;
  margin-bottom: 20px;
}

.cfm-para {
  p {
    color: #fff;
    font-size: var(--font22);
    line-height: 1.2;
    margin-bottom: 50px;
  }
}

.cfm-detail-hdn {
  color: #fff;
  font-size: var(--font18);
  font-weight: 500;
  line-height: 1.2;
  margin-bottom: 12px;
}

.cfm-detail-box {
  margin-bottom: 22px;
  padding-bottom: 22px;
  border-bottom: 1px solid #3a3a3a;

  p {
    color: #dcdcdc;
    font-size: var(--font16);
    line-height: 1.5;
  }

  &:last-child {
    border: none;
    padding: 0;
    margin-bottom: 34px;
  }
}

.tb-wrap {
  .f-row {
    row-gap: 30px;
  }

  .f-col {
    &:nth-child(2) {
      .tb-box {
        display: flex;
        flex-direction: column;
        gap: 26px;

        &::after {
          display: none;
        }
      }
    }
  }
}

.tb-links {
  display: block;
  height: 50%;

  & + a {
    cursor: pointer;
    .anim();

    &:hover {
      opacity: 0.5;
    }
  }
}

.tb-box {
  border-radius: 14px;
  overflow: hidden;
  position: relative;
  height: 350px;

  &::after {
    content: "";
    width: 100%;
    height: 100%;
    background: linear-gradient(
      180deg,
      rgba(0, 0, 0, 0) 10%,
      rgba(0, 0, 0, 1) 91.05%
    );
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
  }

  &:hover {
    .tb-info {
      transform: translateY(0px);
      a,
      p {
        opacity: 1;
      }
    }
  }
}

.tb-img {
  width: 100%;
  height: 100%;
}

.tb-info {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  z-index: 3;
  padding: 28px 24px;
  transform: translateY(140px);
  .anim();

  p {
    color: #fff;
    font-size: 16px;
    line-height: 1.5;
    margin-bottom: 18px;
    opacity: 0;
    .anim();
    .ellipsisV(4);
  }

  a {
    color: #fff;
    opacity: 0;
    .anim();

    &::after {
      color: #fff;
    }

    &:hover {
      color: #fff;

      &::after {
        color: #fff;
      }
    }
  }
}

.tb-hdn {
  color: #fff;
  font-size: var(--font24);
  font-weight: 700;
  line-height: 1.2;
  letter-spacing: -0.4px;
  margin-bottom: 20px;
  text-transform: capitalize;
}
/* Hygiene Solution Ends */

.swiper-button-lock {
  display: none;
}
